#hogy ne ugyanazon a porton fusson, mint a szerver
server.port=8081

#hogy ne indítson egy beágyazott activemq szervert, hanem csatlokozzon fel a szerver által létrehozottra
spring.activemq.broker-url=tcp://localhost:9999

#az acticemq by default queue-ként müködik, ezzel a property-vel állítható át topic-ra
spring.jms.pub-sub-domain=true